<html lang="es">
  <head>
    <title>¡Bienvenido a MoviesBuster!</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="css/style-bootstrap.css">
  <link rel="stylesheet" href="css/estilo.css">
  
  </head>
  <body>
  
  <div class="container">
		<div class="row">
			<div class="col-sm-12">
                            <center>
                                <h1>¡¡Bienvenido a MoviesBuster!!</h1>
                                <img src="images/movies.png" class="img-responsive">
				<p>Esta es una simple página que te muestra los estrenos mas recientes del cine.</p>		
                            <center/>
                        </div>
	</div>
	
	<div class="row">	
		<div class="col-sm-12 col-md-6 col-lg-6">
		
		<h3>¿No tienes cuenta? Registrate ahora!</h3><hr />
		
		<form method="post" action="create-account.php" method="POST">
			<div class="form-group">				
				<input type="text" class="form-control" name="name" placeholder="Ingresa tu nombre" required>			
		  </div>
		  
		  <div class="form-group">				
				<input type="email" class="form-control" name="email" aria-describedby="emailHelp" placeholder="Ingresa tu e-mail" required>
			</div>
		  
		  <div class="form-group">				
				<input type="password" class="form-control" name="password" placeholder="Crea una contraseña" required>
			</div>
		  
		  <button type="submit" class="btn btn-success btn-block">Crear cuenta</button>
		</form>		
		</div>		
		<div class="col-sm-12 col-md-6 col-lg-6">
			<h3>Iniciar sesión</h3><hr />
			<p>¿Ya tienes una cuenta? <a href="login.html" title="Iniciar sesión">¡Inicia sesión ahora!</a></p>
		</div>
	</div>
</div>
      
 
	</body>
</html>